# FlashcardsApp

./: .gitignore  FlashcardsApp.sln  README.md
BlazorApp1/: App.razor  BlazorApp1.csproj  Config.cs  Program.cs  README.md
BlazorApp1/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorApp1/Models/: Flashcard.cs
BlazorApp1/Models/OOP/: FlashcardBase.cs  FlashcardChoice.cs  FlashcardText.cs
BlazorApp1/Pages/: Home.razor  Login.razor  Manage.razor  Quiz.razor  Study.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: FlashcardService.cs  SupabaseFlashcardService.cs  UserService.cs
BlazorApp1/wwwroot/: 404.html
BlazorApp1/wwwroot/css/: app.css
